OIL_VERSION = "2.5";
IMPLEMENTATION trampoline {
 /* This fix the default STACKSIZE of tasks */
 TASK {
 UINT32 STACKSIZE = 32768 ;
 } ;

 /* This fix the default STACKSIZE of ISRs */
 ISR {
 UINT32 STACKSIZE = 32768 ;
 } ;
};

CPU default {
 OS config {
 STATUS = EXTENDED;
TRACE = TRUE {
		FORMAT = json;
		PROC = TRUE;
        RESOURCE = TRUE;
        ALARM = TRUE;
        EVENT = TRUE;
        
    };
 BUILD = TRUE {
 APP_SRC = "exercise3.c";
 TRAMPOLINE_BASE_PATH = "../../..";
 CFLAGS="-O0 -ggdb";
 APP_NAME = "exercise3_exe";
 LINKER = "gcc";
 SYSTEM = PYTHON;
 };
 };


 APPMODE stdAppmode {};

 MESSAGE message {
   MESSAGEPROPERTY = SEND_STATIC_INTERNAL {
       CDATATYPE = "uint32";
   };
    
 };

 MESSAGE object {
   MESSAGEPROPERTY = RECEIVE_UNQUEUED_INTERNAL {
    SENDINGMESSAGE = message;
    FILTER = NEWISDIFFERENT;
    INITIALVALUE = 0x00 ;    
    }; 
 };

 ALARM A {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = tau_A; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 100; CYCLETIME = 100; };
 };


 ALARM B {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = tau_B; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 150; CYCLETIME = 150; };
 };


 ALARM C {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = tau_C; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 280; CYCLETIME = 280; };
 };


 ALARM initialization_alarm {
 COUNTER = SystemCounter;
 ACTION =ACTIVATETASK { TASK = initialization_task; };
 AUTOSTART = TRUE {APPMODE = stdAppmode; ALARMTIME = 0; CYCLETIME = 0; };
 };


 ALARM stopper {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = stop; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 4200; CYCLETIME = 0; };
 };
 

 TASK tau_A {
 PRIORITY = 3;
 AUTOSTART = TRUE { APPMODE = stdAppmode;};
 ACTIVATION = 1;
 SCHEDULE = FULL;
 MESSAGE = message;
 MESSAGE = object;
 };

 TASK tau_B {
 PRIORITY = 2;
 AUTOSTART = TRUE { APPMODE = stdAppmode;};
 ACTIVATION = 1;
 SCHEDULE = FULL;
 };

  TASK tau_C {
 PRIORITY = 1;
 AUTOSTART = TRUE { APPMODE = stdAppmode;};
 ACTIVATION = 1;
 SCHEDULE = FULL;
 MESSAGE = message;
 MESSAGE = object;
 };

 TASK initialization_task {
 PRIORITY = 4;
 AUTOSTART = TRUE { APPMODE =stdAppmode;};
 ACTIVATION = 1;
 SCHEDULE = FULL;
 MESSAGE = message;
 };

 TASK stop {
 PRIORITY = 99;
AUTOSTART = FALSE;
ACTIVATION = 1;
SCHEDULE = FULL;
 };

    
    
    
};