OIL_VERSION = "2.5";
IMPLEMENTATION trampoline {
    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;
    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};
CPU default {
    OS config {
        STATUS = EXTENDED;
        TRACE = FALSE;
        BUILD = TRUE {
        APP_SRC = "lab02_es1_prof.c";
        TRAMPOLINE_BASE_PATH = "/home/andrew/trampoline";
        CFLAGS="-O0 -ggdb";
        APP_NAME = "lab02_es1_prof_exe";
        LINKER = "gcc";SYSTEM = PYTHON;
        };
    };
    APPMODE stdAppmode {};
    RESOURCE hmi_engine {
        RESOURCEPROPERTY = STANDARD;
    };
    ALARM hmi_a {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = hmi; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME = 10; };
    };
    ALARM engine_a {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = engine; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1; CYCLETIME = 1; };
    };
    ALARM stopper {
        COUNTER = SystemCounter;
            ACTION = ACTIVATETASK { TASK = stop; };
            AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 200; CYCLETIME = 0; };
    };
    TASK hmi {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        RESOURCE = hmi_engine;
    };
    TASK engine {
        PRIORITY = 2;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        RESOURCE = hmi_engine;
    };
    TASK stop {
        PRIORITY = 99;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
};