OIL_VERSION = "2.5";
IMPLEMENTATION trampoline {
 /* This fix the default STACKSIZE of tasks */
 TASK {
 UINT32 STACKSIZE = 32768 ;
 } ;

 /* This fix the default STACKSIZE of ISRs */
 ISR {
 UINT32 STACKSIZE = 32768 ;
 } ;
};

CPU default {
 OS config {
 STATUS = EXTENDED;
 TRACE = TRUE;
 BUILD = TRUE {
 APP_SRC = "exercise1.c";
 TRAMPOLINE_BASE_PATH = "../../..";
 CFLAGS="-O0 -ggdb";
 APP_NAME = "exercise1_exe";
 LINKER = "gcc";
 SYSTEM = PYTHON;
 };
 };


 APPMODE stdAppmode {};


 ALARM A {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = tau_A; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 100; CYCLETIME = 100; };
 };


 ALARM B {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = tau_B; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 150; CYCLETIME = 150; };
 };


 ALARM C {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = tau_C; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 280; CYCLETIME = 280; };
 };


 ALARM stopper {
 COUNTER = SystemCounter;
 ACTION = ACTIVATETASK { TASK = stop; };
 AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 20000; CYCLETIME = 0; };
 };
 

 TASK tau_A {
 PRIORITY = 3;
 AUTOSTART = TRUE { APPMODE = stdAppmode;};
 ACTIVATION = 1;
 SCHEDULE = FULL;
 };

 TASK tau_B {
 PRIORITY = 2;
 AUTOSTART = TRUE { APPMODE = stdAppmode;};
 ACTIVATION = 1;
 SCHEDULE = FULL;
 };

  TASK tau_C {
 PRIORITY = 1;
 AUTOSTART = TRUE { APPMODE = stdAppmode;};
 ACTIVATION = 1;
 SCHEDULE = FULL;
 };

 TASK stop {
 PRIORITY = 99;
AUTOSTART = FALSE;
ACTIVATION = 1;
SCHEDULE = FULL;
 };

    
    
    
};